; Arquivo mail.conf
[MAIL]
host = smtp.gmail.com
port = 465
username = luucasor@gmail.com
password = 
receiver = lucas@gatilabs.com.br
sender = luucasor@gmail.com
subject = Teste de Email
message = Hello World
ssl = false